{
  "version": 2,
  "builds": [
    {
      "src": "dist/http.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/http.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
